# kafka-rest-proxy

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/conf/: kafka-rest-proxy.yml
src/gatling/scala/org/mh/kafka/rest/proxy/resource/: TopicInfoResourceSimulation.scala  TopicResourceSimulation.scala
src/integrationTest/java/org/mh/kafka/rest/proxy/: AbstractKafkaIntegrationTest.java
src/integrationTest/java/org/mh/kafka/rest/proxy/resource/: TopicInfoResourceIntegrationTest.java  TopicResourceIntegrationTest.java
src/integrationTest/resources/: kafka-rest-proxy-test.yml
src/main/java/org/mh/kafka/rest/proxy/: KafkaRestProxy.java
src/main/java/org/mh/kafka/rest/proxy/config/: KafkaConfiguration.java  KafkaRestProxyConfiguration.java
src/main/java/org/mh/kafka/rest/proxy/consumer/: KafkaProxyConsumer.java
src/main/java/org/mh/kafka/rest/proxy/health/: KafkaRestProxyHealthCheck.java  KafkaRestProxyKafkaHealthCheck.java
src/main/java/org/mh/kafka/rest/proxy/producer/: KafkaProxyProducer.java
src/main/java/org/mh/kafka/rest/proxy/resource/: TopicInfoResource.java  TopicListInfo.java  TopicResource.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/mh/kafka/rest/proxy/: AbstractKafkaIntegrationTest.java  AbstractMvcTest.java
src/test/java/org/mh/kafka/rest/proxy/config/: KafkaConfigurationTest.java  KafkaRestProxyConfigurationTest.java
src/test/java/org/mh/kafka/rest/proxy/resource/: TopicInfoResourceIntegrationTest.java  TopicInfoResourceTest.java  TopicListInfoTest.java  TopicResourceIntegrationTest.java  TopicResourceTest.java
src/test/resources/: application.yml
